# StudyTrack

./: .gitignore  StudyTrack.slnx  signing.props
Server/: Program.cs
StudyTrack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  SETUP_GUIDE.md  StudyTrack.csproj  signing.props  studytrack.keystore
StudyTrack/Converters/: InvertedBoolConverter.cs
StudyTrack/Models/: Note.cs  Subject.cs  TodoTask.cs  User.cs
StudyTrack/Resources/Styles/: Colors.xaml  Styles.xaml
StudyTrack/Services/: AuthService.cs  DatabaseService.cs
StudyTrack/ViewModels/: AddTaskViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SubjectsViewModel.cs  TaskDetailViewModel.cs  TasksViewModel.cs
StudyTrack/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
